<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"

        android:src="@drawable/madan"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduction to Docker"
        android:gravity="center"
        android:textSize="24sp"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author: GOOGLE"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Published 3h ago"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Krisha, a tra history of aestranged from her family for many years; her son, Trey, was raised by her sister, Robyn, for large parts of his life. Krisha has recently told her relatives that she is now reformed and sober, and that she wants to visit on Thanksgiving Day and cook dinner for the whole extended family. All that is implied: the movie starts with Kri be part of his life again. He is cold and defensive, refusing even to look at her; as she attempts to coax a reaction out of him, he resists and leaves."
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="8dp"
        android:justificationMode="inter_word"
        android:letterSpacing="0.1"
        android:lineSpacingExtra="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAuthor" />

    <Button
        android:id="@+id/btnReadMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read More"
        app:layout_constraintBottom_toBottomOf="parent" />






</androidx.constraintlayout.widget.ConstraintLayout>